public class avl{
    int [][] admatrix;
    public avl(int nodes)
    {
        this.admatrix=new int[nodes][nodes];

    }
    public void addedge(int u,int v)
    {
        this.admatrix[u][v]=1;
        this.admatrix[v][u]=1;
    }
public void printmat()
{
    for(int i=0;i<3;i++)
    {
        for(int j=0;j<3;j++)
        {
            System.out.print(admatrix[i][j]);
        }
        System.out.println();
    }
}
    public static void main(String[] args) {
        avl g=new avl(4);
        g.addedge(0,1);
        g.addedge(1,2);
        g.addedge(3,2);
     g.printmat();
    }

}
