public class linkedlist {
    private class Node
    {
        int val;
        Node next;
    }
    private Node head;
    private Node tail;
    private int size;

    public void addFirst(int item){
        Node nn=new Node();
        nn.val=item;
        if(this.size==0)
        {
            head=nn;
            tail=nn;
            size++;
        }
        else
        {
            nn.next=head;
            head=nn;
            size++;
        }
    }
    public void display(Node head)
    {
        Node temp=head;
        while(temp!=null)
        {   System.out.println(temp.val);
            temp.next=temp;
            
        }
    }

}
