import java.util.Scanner;
public class arrayrot {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int d=sc.nextInt();
        int[] arr=new int[n];
        int [] dup=new int[d];

int j=0;

        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
            
        }
        for(int i=0;i<d;i++)
        {
            dup[i]=arr[i];
        }
        for(int i=0;i<n-d;i++)
        {
            arr[i]=arr[d+i];
        }
        for(int i=n-d;i<n;i++)
        {
            arr[n-d+j]=dup[j];
            j++;
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
